{:paths
 ["src" "tests" "resources"]
 :deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"}
  reagent {:mvn/version "0.8.1"}
  com.bhauman/figwheel-main {:mvn/version "0.2.0"}}

;  :aliases
;  {:dev {:main-opts ["-m"  "cljs.main"
;                     "-ro" "{:static-dir,[\".\",\"out\",\"resources\"]}"
;                     "-w"  "src"
;                     "-c"  "tallex.time-dive"
;                     "-r"]}}}
 :aliases
 {:dev {:main-opts ["-m"  "figwheel.main" "--build" "dev" "--repl"]}}}
